/*Вариант 8.
В текстовом файле input.txt записан русский текст. 
Найти в тексте слова, содержащие не менее четырех различных гласных букв, 
записать их заглавными буквами и указать после каждого такого слова в скобках найденные буквы. 
Полученный текст записать в файл output.txt. Весь текст, кроме найденных слов, 
должен остаться неизменным, включая и знаки препинания.*/

#include<iostream> 
#include<fstream> //

int main()
{
	setlocale(LC_ALL, "rus"); //чтоб программа считывала русский язык

	std::ifstream in("input.txt", std::ios::in); //открываем файл ввода
	std::ofstream out("output.txt", std::ios::out); //открываем файл вывода

	char str[1000] = {'\0'}; //слово, которое мы рассматриваем
	char letters[] = {'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю', 'ё', 'У', 'Е', 'Ы', 'А', 'О', 'Э', 'Я', 'И', 'Ю', 'Ё','\0'}; //все гласные
	char found_letters[100] = {'\0'}; //найденнфые в слове буквы

	while (!in.eof()) //пока не конец файла мы выполняем цикл
	{
        in >> str; //Считывание сторки до пробела

        int k = 0; //количество различающихся букв с буквой, которую мы рассматриваем
        int d = 0; //количество различных букв

        for (int i = 0; i < 100; i++) //цикл, который обнуляет масссив
        {
            found_letters[i] = '\0';
        }

        for (int i = 0; i < strlen(str); i++) //обрабатывание слова посимвольно
        {
            if (str[i] >= 'А' && str[i] <= 'я' || str[i] == 'ё' || str[i] == 'Ё') //если буквы русского алфавита
            {
                for (int j = 0; j < strlen(letters); j++) 
                {
                    if (str[i] == letters[j]) //если является гласной 
                    {
                        found_letters[k] = str[i]; //добавляем найденную гласную в отдельный массив
                        k++; //придавляем счётчик букв
                        break; //заканчиваем цикл, выходим из сравнивания буквы с остальными гласными
                    }
                }
            }
        }

        for (int i = 0; i < strlen(found_letters); i++) //цикл проверяющий то, с каким количеством букв отличается взятая буква
        {
            for (int j = 0; j < strlen(found_letters); j++) 
            {
                if (found_letters[i] != found_letters[j]) 
                {
                    d++;
                }
            }
            if (d < k) // k - количество различных гласных
            {
                k = d;
            }
            d = 0;
        }

        if (k >= 4) //перевод слова в верхний регистр
        {
            for (int i = 0; i < strlen(str); i++) 
            {
                if (str[i] >= 'а' && str[i] <= 'я') 
                {
                    str[i] = str[i] - 32;
                }
                else if (str[i] == 'ё') // В таблице ASCI буквы "ё" и "Ё" стоят не между "А" и "я"
                {
                    str[i] = 'Ё';
                }
                else if (str[i] >= 'А' && str[i] <= 'Я')//Если буква большая, она не меняется
                {
                    continue;
                }
            }
            //вывод слова и найденных гласных букв в скобках
            out << str << "(";
            for (int i = 0; i < strlen(found_letters) - 1; i++) 
            {
                out << found_letters[i] << ',' << " ";
            }
            out << found_letters[strlen(found_letters) - 1] << ")" << " ";
        }

        else //если 4 различные гласные буквы не найдены, выводим слово
        {
            out << str << " ";
        }


    }
    //закрытие обоих файлов
    in.close();
    out.close();
    return 0;
}
